*riv.txt*           Riv         reStructuredText in Vim
                     __________  .__  ____   ____                ~
                     \______   \ |__| \   \ /   /                ~
                      |       _/ |  |  \   Y   /                 ~
                      |    |   \ |  |   \     /                  ~
                      |____|_  / |__|    \___/                   ~
                             \/                                  ~
======================================================================

                                                    *:RivInstruction*
    Show Riv Instruction.   

                                                    *:RivQuickStart*
    Show Riv QuickStart

                                                    *:RivPrimer*
    Show RST Primer

                                                    *:RivSpecification*
    Show RST Specification

======================================================================
vim:ft=help:tw=76
