riv.txt         RIV         ReStructured In Vim 


RIV

version: 0.53
======================================================================

**Riv** is a vim plugin for managing and writing ReST Documents.

It is short for 'ReST in Vim'.
in which **ReST** is short for reStructuredText_ .

.. _reStructuredText: http://docutils.sourceforge.net/rst.html

It is for people either want to manage documents in a personal wiki,
or writing documents with more html syntax support (than other markup language).

And you may need to see the `markup syntax of ReST documents`__ first.

__ http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html



----------------------------------------------------------------------
CHANGELOG                                           *riv-changelog*





======================================================================
vim:ft=help:tw=76
