*riv.txt*           Riv         reStructuredText in Vim
                     __________  .__  ____   ____                ~
                     \______   \ |__| \   \ /   /                ~
                      |       _/ |  |  \   Y   /                 ~
                      |    |   \ |  |   \     /                  ~
                      |____|_  / |__|    \___/                   ~
                             \/                                  ~
======================================================================

See riv.rst (open it with |gf| or use ':e riv.rst' )

======================================================================
vim:ft=help:tw=76
